{
  "id": "55a9bc26-ffa7-4349-bd76-f80b92c382cf",
  "version": "2.0",
  "name": "Project2",
  "url": "https://www.gov.hk",
  "tests": [{
    "id": "d4070035-6c55-449d-91c1-5c07604260f0",
    "name": "Project2",
    "commands": [{
      "id": "7d893b9a-d3d4-4b16-858d-65200fc97c90",
      "comment": "",
      "command": "open",
      "target": "/tc/residents/",
      "targets": [],
      "value": ""
    }, {
      "id": "7105d30b-1796-4d6e-adb1-9bf72665cd54",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x518",
      "targets": [],
      "value": ""
    }, {
      "id": "f4b184ab-06b6-4dc9-8382-7fe977c38487",
      "comment": "",
      "command": "click",
      "target": "css=.myGov",
      "targets": [
        ["css=.myGov", "css:finder"],
        ["xpath=//ul[@id='toolBar']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136134e4-fad7-43c2-8004-b2d1809b898c",
      "comment": "",
      "command": "assertText",
      "target": "id=ws-mygovhk-register",
      "targets": [
        ["id=ws-mygovhk-register", "id"],
        ["css=#ws-mygovhk-register", "css:finder"],
        ["xpath=//a[@id='ws-mygovhk-register']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/tc/theme/mygovhk/')])[30]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": "登記"
    }, {
      "id": "e7e37355-328b-4925-a7de-c9532378a568",
      "comment": "",
      "command": "assertTitle",
      "target": "GovHK 香港政府一站通：本港居民(主頁)",
      "targets": [],
      "value": ""
    }, {
      "id": "b10c43a0-7830-4338-9510-ed708c1ca3ea",
      "comment": "",
      "command": "click",
      "target": "id=tabBizTrade",
      "targets": [
        ["id=tabBizTrade", "id"],
        ["linkText=商务及贸易", "linkText"],
        ["css=#tabBizTrade", "css:finder"],
        ["xpath=//a[@id='tabBizTrade']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/sc/business/')])[45]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c352bdb-76bc-4882-8291-fa60c4c3e9b0",
      "comment": "",
      "command": "assertText",
      "target": "linkText=公司稅務",
      "targets": [
        ["linkText=稅務易", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'稅務易')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=zh-hk&ui_charset=utf-8&query=%E7%A8%85%E5%8B%99%E6%98%93')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "公司稅務"
    }, {
      "id": "07871d66-3f71-4afe-8752-99a02c6b2730",
      "comment": "",
      "command": "click",
      "target": "id=tabNonResidents",
      "targets": [
        ["id=tabNonResidents", "id"],
        ["linkText=非本港居民", "linkText"],
        ["css=#tabNonResidents", "css:finder"],
        ["xpath=//a[@id='tabNonResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/tc/nonresidents/')])[27]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "673bcb2d-6e3b-42a9-a7c7-f41be4380135",
      "comment": "",
      "command": "assertText",
      "target": "linkText=非香港居民薪俸稅",
      "targets": [
        ["linkText=稅務易", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'稅務易')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=zh-hk&ui_charset=utf-8&query=%E7%A8%85%E5%8B%99%E6%98%93')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "非香港居民薪俸稅"
    }, {
      "id": "26faa3c3-4aa9-4d14-ad24-d32a8c6ddf84",
      "comment": "",
      "command": "click",
      "target": "id=tabResidents",
      "targets": [
        ["id=tabResidents", "id"],
        ["linkText=本港居民", "linkText"],
        ["css=#tabResidents", "css:finder"],
        ["xpath=//a[@id='tabResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/tc/residents/')])[129]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692a4830-7e62-4892-858d-fac4763033a8",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-other",
      "targets": [
        ["id=ws-desktop-lang-other", "id"],
        ["css=#ws-desktop-lang-other", "css:finder"],
        ["xpath=//a[@id='ws-desktop-lang-other']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Languages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08d9bd98-d7e1-4c22-ade6-89a4d7e4a6a1",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-en",
      "targets": [
        ["id=ws-desktop-lang-en", "id"],
        ["linkText=English", "linkText"],
        ["css=#ws-desktop-lang-en", "css:finder"],
        ["xpath=(//a[contains(text(),'English')])[2]", "xpath:link"],
        ["xpath=//a[@id='ws-desktop-lang-en']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/en/residents/')])[3]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8adafc16-e1d5-4f3a-88aa-0e6aad9ab34d",
      "comment": "",
      "command": "click",
      "target": "css=.myGov",
      "targets": [
        ["css=.myGov", "css:finder"],
        ["xpath=//ul[@id='toolBar']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44452aed-0a04-41c2-acc4-afb311c940be",
      "comment": "",
      "command": "assertText",
      "target": "id=ws-mygovhk-register",
      "targets": [
        ["id=ws-mygovhk-register", "id"],
        ["css=#ws-mygovhk-register", "css:finder"],
        ["xpath=//a[@id='ws-mygovhk-register']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/tc/theme/mygovhk/')])[30]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": "Register"
    }, {
      "id": "f3dfdb54-1100-4b4f-9e70-477aa232509c",
      "comment": "",
      "command": "assertTitle",
      "target": "GovHK: Residents (Homepage)",
      "targets": [],
      "value": ""
    }, {
      "id": "2daf9206-9a75-421d-8fc5-cb980aed5108",
      "comment": "",
      "command": "click",
      "target": "id=tabBizTrade",
      "targets": [
        ["id=tabBizTrade", "id"],
        ["linkText=Business & Trade", "linkText"],
        ["css=#tabBizTrade", "css:finder"],
        ["xpath=//a[@id='tabBizTrade']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/en/business/')])[45]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab583d76-73c9-45f7-a28f-1e0b977e83e2",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Corporate Tax",
      "targets": [
        ["linkText=eTAX", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'eTAX')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=en&ui_charset=utf-8&query=eTAX')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "Corporate Tax"
    }, {
      "id": "a2c60bb0-0dd6-410d-951f-a7b3671e30e7",
      "comment": "",
      "command": "click",
      "target": "id=tabNonResidents",
      "targets": [
        ["id=tabNonResidents", "id"],
        ["linkText=非本港居民", "linkText"],
        ["css=#tabNonResidents", "css:finder"],
        ["xpath=//a[@id='tabNonResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/tc/nonresidents/')])[27]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0358e6b8-c0f8-4e34-a127-b28193c0c63e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Non-Residents Salaries Tax",
      "targets": [
        ["linkText=eTAX", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'eTAX')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=en&ui_charset=utf-8&query=eTAX')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "Non-Residents Salaries Tax"
    }, {
      "id": "00d0e260-a60a-4238-bfc1-10440a99ceff",
      "comment": "",
      "command": "click",
      "target": "id=tabResidents",
      "targets": [
        ["id=tabResidents", "id"],
        ["linkText=Residents", "linkText"],
        ["css=#tabResidents", "css:finder"],
        ["xpath=//a[@id='tabResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/en/residents/')])[130]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c367ec-102a-48f8-a3f7-abcd7d87b156",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-other",
      "targets": [
        ["id=ws-desktop-lang-other", "id"],
        ["css=#ws-desktop-lang-other", "css:finder"],
        ["xpath=//a[@id='ws-desktop-lang-other']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b25129-59d8-47a2-9d76-d037c802144d",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-sc",
      "targets": [
        ["id=ws-desktop-lang-sc", "id"],
        ["linkText=简体中文", "linkText"],
        ["css=#ws-desktop-lang-sc", "css:finder"],
        ["xpath=(//a[contains(text(),'简体中文')])[2]", "xpath:link"],
        ["xpath=//a[@id='ws-desktop-lang-sc']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/sc/residents/')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "672b013c-59d7-406b-bf0f-eeeacb5a1534",
      "comment": "",
      "command": "click",
      "target": "css=.myGov",
      "targets": [
        ["css=.myGov", "css:finder"],
        ["xpath=//ul[@id='toolBar']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5efbf9e2-1feb-4dfc-b16d-a4cc6414ceb1",
      "comment": "",
      "command": "assertText",
      "target": "id=ws-mygovhk-register",
      "targets": [
        ["id=ws-mygovhk-register", "id"],
        ["css=#ws-mygovhk-register", "css:finder"],
        ["xpath=//a[@id='ws-mygovhk-register']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/tc/theme/mygovhk/')])[30]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": "登记"
    }, {
      "id": "a8735162-5363-4bf4-9099-33e1561b8201",
      "comment": "",
      "command": "assertTitle",
      "target": "GovHK 香港政府一站通：本港居民(主页)",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c16ad8-9b74-476a-9f2e-00bf6068c6e8",
      "comment": "",
      "command": "click",
      "target": "id=tabBizTrade",
      "targets": [
        ["id=tabBizTrade", "id"],
        ["linkText=Business & Trade", "linkText"],
        ["css=#tabBizTrade", "css:finder"],
        ["xpath=//a[@id='tabBizTrade']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/en/business/')])[45]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d6baead-3318-4368-8537-dbf6a89337df",
      "comment": "",
      "command": "assertText",
      "target": "linkText=公司税务",
      "targets": [
        ["linkText=税务易", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'税务易')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=zh-cn&ui_charset=utf-8&query=%E7%A8%8E%E5%8A%A1%E6%98%93')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "公司税务"
    }, {
      "id": "8f72c00e-b247-4deb-839c-b605b5cdc5cf",
      "comment": "",
      "command": "click",
      "target": "id=tabNonResidents",
      "targets": [
        ["id=tabNonResidents", "id"],
        ["linkText=非本港居民", "linkText"],
        ["css=#tabNonResidents", "css:finder"],
        ["xpath=//a[@id='tabNonResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/tc/nonresidents/')])[27]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad7a657-2ab2-4d1c-bc1c-5946970c27dc",
      "comment": "",
      "command": "assertText",
      "target": "linkText=非香港居民薪俸税",
      "targets": [
        ["linkText=稅務易", "linkText"],
        ["css=.hmNewHotsearch__holder > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'稅務易')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '//www.search.gov.hk/search.html?ui_lang=zh-hk&ui_charset=utf-8&query=%E7%A8%85%E5%8B%99%E6%98%93')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div/a", "xpath:position"]
      ],
      "value": "非香港居民薪俸税"
    }, {
      "id": "795d8ffe-8d00-4f18-862c-ab8b6ec68ed0",
      "comment": "",
      "command": "click",
      "target": "id=tabResidents",
      "targets": [
        ["id=tabResidents", "id"],
        ["linkText=Residents", "linkText"],
        ["css=#tabResidents", "css:finder"],
        ["xpath=//a[@id='tabResidents']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '/en/residents/')])[130]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "293f6494-a6e8-4825-91af-2d4b6132a487",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-other",
      "targets": [
        ["id=ws-desktop-lang-other", "id"],
        ["css=#ws-desktop-lang-other", "css:finder"],
        ["xpath=//a[@id='ws-desktop-lang-other']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a2a366d-14b7-409b-8577-02f8adea660d",
      "comment": "",
      "command": "click",
      "target": "id=ws-desktop-lang-tc",
      "targets": [
        ["id=ws-desktop-lang-sc", "id"],
        ["linkText=简体中文", "linkText"],
        ["css=#ws-desktop-lang-sc", "css:finder"],
        ["xpath=(//a[contains(text(),'简体中文')])[2]", "xpath:link"],
        ["xpath=//a[@id='ws-desktop-lang-sc']", "xpath:attributes"],
        ["xpath=//ul[@id='toolBar']/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/sc/residents/')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c996d431-6224-415f-8636-b634ccfbccdc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d4070035-6c55-449d-91c1-5c07604260f0"]
  }],
  "urls": ["https://www.gov.hk/"],
  "plugins": []
}